Errata .

1201. 1'7.cc{1. 1.'1in· 5. seeundo Kal.
lin. 8. tom-3.

C orrtgenda .

lege
lege

c01.2.1in. 2. secundo Kalendas lege

19. col-1.lin.11. injedione
20. col. 1.1in·43. confirmandi
46. col.2.1in.28. Mente solita
63. col.2. lin-47. tanetum
65.col.1. lin. 9. Gener-alem
73. c01.1. lin. 15. Ordinis
lin.16. Praelatorum
74.c01.2.1in. ι. Ad augumentum
79. lin.11. verba
95. cola. lin-45. haefi'efim
¹4²· col.1. lin-20. cesuris
167. col.1. lin-23· dispofitione
194. col. 1. lin.52. ex quovis causa
200-001.2.1in.48. Ornum
201. col-2.1in.34. habilitarionin
’ 260.c01.1.1in. 7. emanaverint
limo. Ordinari
'312- ¹3¹¹·34» congregationes
324· cola. lin-36. reformare

334. lin-49· profecti

353· lina-o. indipendenter
355· lin-20. Cancelleriae
360. lin. 9. anullatum

385. col-2. lin. 7. circumvinis
388· lin.26. Urbano VIII.
408· col. alin-35. tanturn

416. lin.24. difficultibus
493.c01.1.lin. 8. Poena
503·⁶012¹2fi¹¹·4²2 stutenriurn

lege
lege
lege
Iege
lege
lege
lege
lege
lege
lege
lege
Iege
lege
Iege
lege
lege
Iege
lege
lego
lege
’σε’
lege
lege
Iege
Iege
tege
lege
lege
lege

Kal. Aprilis
tom· 2·
Kalendas
injectionem
conformandi
Mente sollicita
tantum
Generale
Ordini
Praelatorum jure
augmentum
verbo

haerefim
censuris ἡ
dispensatione
ex quavis causa
Ordinum
habilitatione
emanaverit
Ordinarii

ad congregationes
reformatione
profeffi
independenter ·
Cancellariae
annullatum
circumvicinis
Urbanus vnn
tentus
difficultatibm
Poenu
sentientium

