102.

ctus, &utilitatem aliam intutum vel pro
parte suo nomine, qui poffunt ex re‚iu
qna ususfructus , seu usus constituitur, pro·
venire , propter quod proprietas reputatur
inutilis, i qua perpetuo abscedit ususfru-
15103, seu usus constitutus in rebus, ex quibus
ipsis 1100110113 usufructuario , (011 0(00110
nulla poffit utilitas provenire, patet quod
ad hoc, qubd talis infaustum, vel usus
in 10 aliqua 0001111111 valeat , requiritur,

Sub Joanne XXI Ι.

1101111 constitui vel haberi, ipfis tamen po·
10111103 abuti. Aburi autem ( dum tracia-

1111· 110 rebus usu consumptibilibus ) pro rei
consumptione sumitur ‚ quod ei opponitur ,
quod est uti 3 1111 quidem praesupponit , quod
01110 usu salva rei substantia mancat 1 sed
abuti exigit, quod cum aftu hujusmodi 101
substantia consumatur 3 cum abun · 1111111
aliud ‚ quim contra naturam usus uti in hac
materia proprie poffit dici. Licet autem,

quod cx re illa poffint (11161113 vel utilitas quis re visibili absque jure utendi aliquo uti
( (01111 11111113 101 (1101100110)οἀ fructuarium poffit‚ipsum tamen uti etiam in re tali absque

vel usuarium pervenire .

Quod fi nulla ad jure utendi (0110101110 dominio 0010001011-

ipsos poflet ex re ipsit utilitas ( salva rei sub- 010 , 000 00 aliquo potest constitui, nec i·

11011110) pervenire, quales res constat effe
usu consumptibiles, nequaquam poffetin.»
rebus ipsis cuiquam usufructus vel usus
constitui vel fi quoquam haberi . Adhuc nec
jus utendi, quod nec 0111113 111 10, 000 servi·
1113 personalis ‚ sed mere jus personale , pro
quo reales 06110003 000 competunt, in rebus
talibus ‚ vel rebus ipfis utendi potest eon-
1111111, vel haberi3 cum & jus tale exigat ‚
quod 00 10 ipsa ‚ quae ad utendum concedi-
101 , 1011 modo ad usuarium rvenire poffet
utilitas aliqua, 00 01110 u u permanere-a
usuarii (01111 101 substantia , quod nequa·
quam potest( 110111 ad sensum potest perci-
pi) 10 100113 usu consumptilibus reperiri.

Rursus 000 simplex usus, quince 011

servitus ‚ 000 pro illo competit 103 utendi,
10 talibus 100113 potest constitui vel 1100011,
cum 001111 uti re aliqua nibil fit aliud pro·
pti& , m (11161113 101 11νο utilitatem aliam
111 (011 um vel pro parte recipere ·, qui ex
ea poliunt , salva rei (1101100110 , proveni·
re, 101111 , 0110111011Ιο 1111 013 nequeat ,
ex qua-(ejus salva (11011001ὶῖ ) nulla fibi
{ssiss'ssfibissi‘ffffffc‘ssffld {2²¹3ssss 32¹1
101 , 011ὸά 000 usus , 0111 011 servitus perso-
110Ιί3, 000 jus utendi, quod non est servitus ,
(011 mere 1111 personale, 000 aaut ipse 11100-
11111001010011000 potsunt in 100113 11111 con·
sumptilibus 0001111111,001 haberi ,Quin quod·
liba premiss'orum exigat ‚ 00011 011 reipsa
((0101 101 substantio flit 11000011 juo 11100·
dicen 010011 cx 10111 0 utilitas aliqua prove·
01101 uod 11110110 10 100111 nequit usu eon·
(111011111111110 reperiri.

Nec 000101 supradietis, quod idem„
Proedeceffor noller 10 ordinatione 1110111610
011010 ullorum , 000 ad 11110 sustentationem
pertinent, libi &nomana 80010110 domi·
011101 reservarit: 11οο 00101 110 rebus 11111
dumuu' 110001 intelligi ‚ 0110 usu 11011
(001 consecrantium, 11110 quibu· 11111110ομ
0110 000 011 sustentabilis ‚ 0110 utique non
(1101 pauc· · Licet 0111001 in 100111 11(11 000·

munilibus, 000 1111 utendi, 000 ipsum 1111

quoquam 1100011.

Et quod talis usus constitui nequeat ,
ex hoc patet , quod dare vel constituet-2³ 2
quod suum non est ‚ nec ad se pertinet ‚ ne·
mo potest: licet interdum illud dare poffit
aliter, quim fit suum . Actus autem ipse-³
utendiad utentem pertinet ‚ in quantum-a
quis suorum actuum per liberum arbitrium
& voluntatem Dominus dicitur, cum pet
1100 11103 non exercere valeat, vel etiam
exercere: 1100 autem ac'tus ipse utendi ad
01110 pertinet , qui concedit alii , quod 10 10
(110 aetum illum valeat exercere, quod ut1·.

que nihil 011 0111111 , quim quod aetum suum,
ad rem concedentis ad anum suum utens

valeat applicare. Sicut qui equum suuma
alicui commoda13non aetum equitandi con-
cedit 0001010110101111, sed quod actum 11111111
10 0000 (110 valeat exercere: quod nou est
11110110 aetum utendi amplicem concedere
fine 11110 , cum 11το concedere 0111111110ῐίοᾱ
quim concedere 103111011ἀί1 quod quidem
103 11100111 separatum 0 proprietate , (00 110-
1111010 10 rebus ‚ que usu consumuntur ‚ ne-
3οἓ 0001111111, 01 patet manifestius ex prae·
Ι 130
Ρ1010100 , quod [implex usus , id 011 ,“
1100 11110 11100111 , a proprietate , seu domi-
nio separatus, etiam in 10 visibili haberi ne·-
00001, 110 probatur: 11 enim potiit 1100011
arnualis, nutante 0611101 ipsum , 011110111-
(006111 , 0111 post completum 0011110 1111111(-
modi 1100010101 . Quod autem 1100 nequeat
fieri , 011 1100 patet, quod 000 011 , 000110-
quam 1100011 11010111110101 0111010,ουοά astus
ipse ‚ antequam exerceatur, autetiam dum
0110100101,οο1 postquam 0011061113 cst, 10
rerum 0011110 000 est . Ex 0110 sequitur,
011011 11011011 minime 11010111 licet enim 0010
naum 11111110 qui· (0001101001 babeat 111001
exercendi ,per 1100 1001011 0610111110 in 10-
rum natumnssi in 1011110 non existit, 01110·
autem 06101 011 10 011,000 adhuc, quod ipse
061111 10 rerum 01111110 111, potest dici , 11001
pro eo,quod 11110 11011,111011101111100οά enim
110 netu, qui 01110 11011, preteriit , vel futu-
rum

